DATABASE_URL="mysql://root:password@localhost:3306/stoko_ajun_katalog"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

URL_LOCAL="http://localhost:3000"

NODE_ENV="development"
